<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<style>
body{
    background-image: url(filmrole.jpg);
    background-size: cover;
    background-attachment: scroll;
    margin: 0%;
    padding: 0%;
    font-family: 'Montserrat', sans-serif;
    color:#fff;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}


.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
i{
    color:#fff;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="Walter.jpg" style="width:100%">
  <h1>Vikky</h1>
  <p class="title">Developer</p>
 
  <div style="margin: 24px 0;"> 
    <a href="https://twitter.com/_vikky_v_"><i class="fa fa-twitter"></i></a>  
      
    <a href="https://www.instagram.com/_vikky_v_/"><i class="fa fa-instagram"></i></a> 
  </div>
  
</div>



<div class="card">
  <img src="jesse.jpg" style="width:100%" >
  <h1>Giridharan</h1>
  <p class="title">Content Provider & developer</p>
 
  <div style="margin: 24px 0;">
    
    <a href="https://twitter.com/Filmo_phile"><i class="fa fa-twitter"></i></a>  
     
    <a href="https://www.instagram.com/giri_dharan_a/"><i class="fa fa-instagram"></i></a> 
  </div>
  
</div>

<div class="card">
        <img src="yaseen.jpeg" style="width:100%" >
        <h1> Yaseen </h1>
        <p class="title">Style developer</p>
       
        <div style="margin: 24px 0;">
          
          <a href="#"><i class="fa fa-twitter"></i></a>  
           
          <a href="#"><i class="fa fa-instagram"></i></a> 
        </div>
        
      </div>

</body>
</html>
