<html>
<head>
<style>
    h1{
        text-align:center;
        font-family: Courier New Lucida Console;
        color:whitesmoke;
        
    }

    body{
        background-image: url("joker.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center; 
        background-attachment: scroll;
        
    }

  

div {
  background-color: whitesmoke;
  width: 500px;
  border: 5px solid rebeccapurple;
  padding: 80px;
  margin: 30px;
}

.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}
</style>

</style>
</head>
<body>
        <h1> Frequently Asked Question </h1>
    <div align="center" class="content"> 
   
    <h3> 1. How can I receive E-mail updates? </h3>
    <p> You will receive E-mail updates when you sign-up, and we will update the new features and updates that are available in our site. </p>
    </div>
    <br>
    <div  align="center" class="content"> 
    <h3> 2. How can I download Movies and series. </h3>
    <p> The link of the series and movies are given below the short-clip of every movies.  </p>
</div> 
<br>
    <div  align="center" class="content"> 
    <h3> 3. How can I contact the developer? </h3>
    <p> You can view the details of developer in the contact information. </p>
</div>
<br>
    <div  align="center" class="content">  
    <h3> 4. All the resources are free? </h3>
    <p> All the resources are currently available for free. We will update for if there is any changes.
        To receive E-mail updates <a href="signup.html" target="_blank"> Sign-up here </a> </p>
    </div>
    <br>
        <div  align="center" class="content"> 
        <h3> 5. Can We provide any resource for this website? </h3>
        <p> Thank-You we appreciate it, You can share Us the official updates of Hollywood on internet, and please share our site to your friends. </p>
    </div>
    <br>
        <div  align="center" class="content"> 
        <h3> 6. How can we contact the team? </h3>
        <p> There are social link of Youtube, Facebook, Twitter, and Instagram. Other information are updated in contact information menu. </p>
        </div>
</body>